<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ddf.catalog.geowebcache</groupId>
        <artifactId>geowebcache</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>geowebcache-server-standalone</artifactId>
    <name>DDF :: GeoWebCache Server</name>
    <packaging>war</packaging>

    <properties>
        <geowebcache.version>1.5.0</geowebcache.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.geowebcache</groupId>
            <artifactId>geowebcache</artifactId>
            <version>${geowebcache.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>WEB-INF/*.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>

                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Web-ContextPath>geowebcache</Web-ContextPath>
                        <Export-Package />
                        <Bundle-ClassPath>
                            WEB-INF/classes,
							<!--
							According to Pax Web documentation,
							"you should have an entry for each jar you have in your lib directory"
							http://team.ops4j.org/wiki/display/paxweb/OSGi-fy+your+WAR
							 -->
                            WEB-INF/lib/acegi-security-1.0.7.jar,
                            WEB-INF/lib/aopalliance-1.0.jar,
                            WEB-INF/lib/com.noelios.restlet-1.0.8.jar,
                            WEB-INF/lib/com.noelios.restlet.ext.servlet-1.0.8.jar,
                            WEB-INF/lib/com.noelios.restlet.ext.simple-1.0.8.jar,
                            WEB-INF/lib/commons-beanutils-1.7.0.jar,
                            WEB-INF/lib/commons-codec-1.3.jar,
                            WEB-INF/lib/commons-collections-3.1.jar,
                            WEB-INF/lib/commons-dbcp-1.3.jar,
                            WEB-INF/lib/commons-httpclient-3.1.jar,
                            WEB-INF/lib/commons-io-2.1.jar,
                            WEB-INF/lib/commons-lang-2.4.jar,
                            WEB-INF/lib/commons-logging-1.1.1.jar,
                            WEB-INF/lib/commons-pool-1.5.4.jar,
                            WEB-INF/lib/encoder-1.1.jar,
                            WEB-INF/lib/ezmorph-1.0.3.jar,
                            WEB-INF/lib/freemarker-2.3.18.jar,
                            WEB-INF/lib/gt-api-10.0.jar,
                            WEB-INF/lib/gt-coverage-10.0.jar,
                            WEB-INF/lib/gt-cql-10.0.jar,
                            WEB-INF/lib/gt-main-10.0.jar,
                            WEB-INF/lib/gt-metadata-10.0.jar,
                            WEB-INF/lib/gt-opengis-10.0.jar,
                            WEB-INF/lib/gt-referencing-10.0.jar,
                            WEB-INF/lib/gt-render-10.0.jar,
                            WEB-INF/lib/gt-wms-10.0.jar,
                            WEB-INF/lib/gt-xml-10.0.jar,
                            WEB-INF/lib/guava-11.0.1.jar,
                            WEB-INF/lib/gwc-arcgiscache-1.5.0.jar,
                            WEB-INF/lib/gwc-core-1.5.0.jar,
                            WEB-INF/lib/gwc-diskquota-bdb-1.5.0.jar,
                            WEB-INF/lib/gwc-diskquota-core-1.5.0.jar,
                            WEB-INF/lib/gwc-diskquota-jdbc-1.5.0.jar,
                            WEB-INF/lib/gwc-georss-1.5.0.jar,
                            WEB-INF/lib/gwc-gmaps-1.5.0.jar,
                            WEB-INF/lib/gwc-kml-1.5.0.jar,
                            WEB-INF/lib/gwc-rest-1.5.0.jar,
                            WEB-INF/lib/gwc-tms-1.5.0.jar,
                            WEB-INF/lib/gwc-ve-1.5.0.jar,
                            WEB-INF/lib/gwc-wms-1.5.0.jar,
                            WEB-INF/lib/gwc-wmts-1.5.0.jar,
                            WEB-INF/lib/h2-1.1.119.jar,
                            WEB-INF/lib/imageio-ext-tiff-1.1.7.jar,
                            WEB-INF/lib/imageio-ext-utilities-1.1.7.jar,
                            WEB-INF/lib/jai_codec-1.1.3.jar,
                            WEB-INF/lib/jai_core-1.1.3.jar,
                            WEB-INF/lib/jai_imageio-1.1.jar,
                            WEB-INF/lib/jdom-1.0.jar,
                            WEB-INF/lib/je-4.1.10.jar,
                            WEB-INF/lib/jettison-1.0.1.jar,
                            WEB-INF/lib/jgridshift-1.0.jar,
                            WEB-INF/lib/json-lib-2.1-jdk13.jar,
                            WEB-INF/lib/jsr-275-1.0-beta-2.jar,
                            WEB-INF/lib/jsr305-1.3.9.jar,
                            WEB-INF/lib/jt-utils-1.3.1.jar,
                            WEB-INF/lib/jt-zonalstats-1.3.1.jar,
                            WEB-INF/lib/jts-1.12.jar,
                            WEB-INF/lib/log4j-1.2.14.jar,
                            WEB-INF/lib/org.json-2.0.jar,
                            WEB-INF/lib/org.restlet-1.0.8.jar,
                            WEB-INF/lib/org.restlet.ext.freemarker-1.0.8.jar,
                            WEB-INF/lib/org.restlet.ext.json-1.0.8.jar,
                            WEB-INF/lib/org.restlet.ext.spring-1.0.8.jar,
                            WEB-INF/lib/org.simpleframework-3.1.3.jar,
                            WEB-INF/lib/oro-2.0.8.jar,
                            WEB-INF/lib/postgresql-8.4-701.jdbc3.jar,
                            WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-context-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-context-support-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-core-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-web-3.1.1.RELEASE.jar,
                            WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar,
                            WEB-INF/lib/stax-1.2.0.jar,
                            WEB-INF/lib/stax-api-1.0.1.jar,
                            WEB-INF/lib/vecmath-1.3.2.jar,
                            WEB-INF/lib/xercesImpl-2.6.2.jar,
                            WEB-INF/lib/xml-commons-resolver-1.2.jar,
                            WEB-INF/lib/xmlpull-1.1.3.1.jar,
                            WEB-INF/lib/xpp3_min-1.1.4c.jar,
                            WEB-INF/lib/xstream-1.4.3.jar
                        </Bundle-ClassPath>
                        <Import-Package>
                            javax.xml.parsers,
                            javax.servlet,
                            javax.servlet.http,
                            javax.xml.validation,
                            javax.xml.transform,
                            javax.xml.transform.stream,
                            javax.xml.transform.dom,
                            javax.imageio.stream,
                            javax.imageio,
                            javax.imageio.metadata,
                            javax.security.auth,
                            javax.net.ssl,
                            javax.sql,
                            org.xml.sax,
                            org.w3c.dom,
                            org.xml.sax.helpers,
                            org.w3c.dom.events,
                            org.w3c.dom.traversal,
                            org.w3c.dom.ranges,
                            javax.naming;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/geowebcache.xml</file>
                                    <type>xml</type>
                                    <classifier>geowebcache</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
